<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./flexbox.css">
    <title>Fexbox</title>
</head>
<body>
    <header>aaaaaaaa</header>
    <div class="main">
        <aside>eeeeee</aside>
        <section>
            <div class="circulo red"></div>
            <div class="circulo blue"></div>
            <div class="circulo green"></div>
        </section>
    </div>
    <footer>oooooo</footer>
</body>
</html>